* {
    font-family: IBM Plex Sans !important;
    margin: 0px;
    padding: 0px;
}

.bottom-border-green {
    height: 16px;
    background-color: #10a310;
}

.main-section {
    background: url(https://www.zoomcar.com/assets/component-images/ZMS-Hero-Banner.584135fee08ac6c84fee329d5fb915f4.jpg);
    height: 685px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: 50% 75%;

}

.mobility-service-header {
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
    position: sticky;
    background-color: #1f1f1f;
    top: -1;
    z-index: 10;
    width: 100%;
}

a {
    text-decoration: none;
}

.mobility-service-header>img {
    align-self: center;
    height: 24px;
}

.mobility-service-header>.demo-cta {
    padding: 10px 17px 10px 18px;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    font-size: 14px;
    font-weight: 400;
    /* font-stretch: normal;
    font-style: normal; */
    line-height: 1.43;
    /* letter-spacing: 0.24px; */
    text-align: center;
    color: #1f1f1f;
    outline: none;
    cursor: pointer;
    /* margin-top:25px; */
}

.section-data {
    max-width: 500px;
    margin: 152.75px;
}

.main-heading {
    font-size: 36px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}

.main-sub-heading {
    font-size: 16px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.24px;
    text-align: center;
    color: #fff;
    padding-top: 16 px;
}

.cta-container {
    display: flex;
    justify-content: center;
}

.btn-cta {
    padding: 12px 33.7px 12px 34px;
    border: none;
    border-radius: 4px;
    background-color: #10a310;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: center;
    color: rgb(14, 9, 9);
    min-width: 220px;
    outline: none;
    cursor: pointer;
    margin-top: 55px;
}

.details {
    padding: 12px 28px 12px 22px;
    border: none;
    border-radius: 4px;
    background-color: #10a310;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    min-width: 220px;
    outline: none;
    cursor: pointer;
    margin-top: 95px;
    margin-left: -620px;
    width: 50px;

}

.footer-section {
    display: flex;
    flex-direction: column;
    padding-top: 84px;
    padding-bottom: 64px;
    background-image: linear-gradient(270deg, #000, #1f1f1f);
  
}

.for-more-info {
    font-size: 16px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.24px;
    text-align: center;
    color: #fff;
}

.mailId {
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0.16px;
    text-align: center;
    color: #fff;
    padding-top: 8px;
}

.footer-section>img {
    align-self: center;
    height: 24px;
    padding-top: 80px;
}

.copyright {
    font-size: 16px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.24px;
    text-align: center;
    color: #a8a8a8;
    padding-top: 28px;
}

/* Slide-show */
.section-heading {
    font-size: 32px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: center;
    color: #1f1f1f;
    padding-top: 5%;
}

.tabs-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 100px;
}

.tabs-container>.tab-item {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.24px;
    color: #1f1f1f;
    padding: 16px;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.tabs-wrapper>.tabs-container {
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 4px;
    border-radius: 8px;
    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 20%), 0 3px 1px -2px rgb(0 0 0 / 12%),
        0 2px 2px 0 rgb(0 0 0 / 14%);
    background-color: #fff;
    width: 80%;
    max-width: 900px;
    position: relative;
    bottom: -32px;
}

.tabs-wrapper>.tabs-body {
    padding: 72px 32px 32px;
    border-radius: 8px;
    background-color: #f5f5f5;
    width: 80%;
    max-width: 940px;
    align-self: center;
}

.main-description {
    font-size: 16px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.24px;
    text-align: center;
    color: #666;
    max-width: 620px;
    margin: 0 auto;
}


.img-slider {
    position: relative;
    width: 100%;
    height: 300px;
    margin: 10px;
    /* background: #1D212B; */
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px;
    /* height:300px; */
}

.img-slider .navigation {
    z-index: 2;
    display: flex;
    position: absolute;
    bottom: -45px;
    right: 32px;
    padding: 4px;
    background: #000;
    border-radius: 12px;
}

.img-slider .navigation .btn {
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 0px;
    background-color: white;
    width: 3px !important;
    height: 3px !important;
    padding: 2px !important;
}

.img-slider .navigation .btn.active {
    background: #2696e9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
    .img-slider {
        width: 600px;
        height: 375px;
    }

    .img-slider .navigation {
        bottom: 25px;
    }

    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .img-slider {
        width: 400px;
        height: 250px;
    }

    .img-slider .navigation {
        bottom: 15px;
    }

    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: 320px;
        height: 200px;
    }

    .img-slider .navigation {
        bottom: 10px;
    }
}

.features {
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: 1.68px;
    color: #666;
    padding-bottom: 24px;
    margin-top: 100px;
}

.feature-bullets-container {
    display: flex;
    justify-content: space-between;
}

.bottom-padding-40 {
    padding-bottom: 40px;
}

.bullet-point {
    padding-right: 20px;
}

.bullet-point>.primary-title {
    font-weight: 600;
    color: #1f1f1f;
    padding-bottom: 8px;
}

.secondary-sub-text {
    font-family: IBM Plex Sans;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.24px;
    color: #666;
}

#green {
    background-color: #10a310;
    color: white;
    border-radius: 8px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7%;
}

.section-title {
    font-family: IBM Plex Sans;
    font-size: 32px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: normal;
    text-align: center;
    color: #1f1f1f;
    max-width: 420px;
}

.section-subtext {
    font-family: IBM Plex Sans;
    font-size: 16px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.24px;
    text-align: center;
    color: #666;
    max-width: 410px;
    padding-top: 16px;
}

.contact-form {
    padding-top: 40px;
}

.contact-form>.form-horizontal {
    display: flex;
}

.right-spacing {
    margin-right: 18px;
}

.text-input-wrapper {
    position: relative;
}

input {
    border: none;

    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.24px;
    color: #666;
    position: relative;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    width: 100%;
    padding: 16px 4px;
    outline: none;
    margin: 7px 0px;
}

.input-box-container {
    width: 100%;
    padding-bottom: 20px;
}

textarea {
    padding: 5px;
    font-size: 16px;
}

.bwhite {
    color: white;
}

.dashboard-banner {
    /* position: relative; */
    top: -50vh;
    max-width: 960px;
    margin: 100% auto 140 auto;
}

.dashboard-banner>img {
    max-width: 940px;
    margin-top: -92%;
    margin-bottom: 100px;
    position: absolute;

}

.divc {
    height: 550px;
    width: 100%;
    background-color: rgb(21, 129, 7);
}

.partner {
    font-size: 35px;
    color: white;
    font-style: normal;
    text-align: center;
    padding-top: 65px;
}

.divctwo {
    height: 700px;
    width: 70%;
    background-color: rgb(237, 233, 233);
    justify-content: center;
    margin-left: 15%;
    margin-top: -390px;
    border-radius: 15px;
    /* border: 0.1px solid grey; */

}

.goimg {
    margin-left: 50px;
    margin-top: 40px;
    width: 4%;
}

.goto {
    margin-left: 50px;
    margin-top: 15px;
    font-size: 16px;
}

.quick {
    margin-left: 50px;
    margin-top: 15px;
}

.car {
    margin-left: 380px;
    margin-top: -133px;
    width: 4%;
}

.b2c {
    margin-left: 380px;
    margin-top: -80px;
    font-size: 16px;
}

.assets {
    margin-left: 380px;
    margin-top: 16px;
}

.remote {
    margin-left: 66%;
    margin-top: -130px;
    width: 4%;
}

.work {
    margin-left: 710px;
    margin-top: -80px;
    font-size: 16px;
}

.truck {
    margin-left: 710px;
    margin-top: 15px;
}

.data {
    width: 4%;
    margin-left: 44px;
    margin-top: 70px;
}

.self {
    margin-left: 45px;
    font-size: 16px;
    margin-top: 20px;
}

.predict {
    margin-left: 45px;
    margin-top: 15px;
}

.cust {
    margin-left: 380px;
    margin-top: -165px;
    width: 4%;
}

.mul {
    margin-left: 380px;
    margin-top: -102px;
    font-size: 16px;
}

.sys {
    margin-left: 380px;
    margin-top: 16px;
}

.lock {
    margin-left: 66%;
    margin-top: -163px;
    width: 4%;
}

.share {
    margin-left: 710px;
    margin-top: -102px;
    font-size: 16px;
}

.side {
    margin-left: 710px;
    margin-top: 15px;
}

.set {
    width: 4%;
    margin-left: 44px;
    margin-top: 65px;
}

.next {
    margin-left: 45px;
    font-size: 16px;
    margin-top: 20px;
}

.best {
    margin-left: 45px;
    margin-top: 15px;
}

.road {
    margin-left: 380px;
    margin-top: -140px;
    width: 4%;
}

.prod {
    margin-left: 380px;
    margin-top: -82px;
    font-size: 16px;
}

.sync {
    margin-left: 380px;
    margin-top: 16px;
}

.build {
    margin-left: 66%;
    margin-top: -141px;
    width: 4%;
}

.sector {
    margin-left: 710px;
    margin-top: -90px;
    font-size: 16px;
}

.range {
    margin-left: 710px;
    margin-top: 15px;
}

.track-records {
    height: 107%;
    width: 100%;
    margin-top: -75%;
}

#track {
    font-size: 32px;
    font-weight: 600;
    margin-left: 610px;
    margin-top: -800px;
    font-style: normal;
}

.backed {
    margin-left: 560px;
    margin-top: 15px;
}

.sixbox {
    height: 222px;
    width: 210px;
    background-color: black;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 10px;
    padding-left: 20px;
    padding-top: 15px;
}

.mainbox {
    display: flex;

}

.secondbox {
    display: flex;

}

#container {
    margin-left: 310px;
    margin-top: -43%;
}

.image1 {
    width: 48px;
    height: 48px;
    margin-left: 15px;
    margin-top: 10px;
}

.textone {
    color: white;
    margin-top: 85px;
    font-size: 20px;
    margin-left: 15px;
}